\relax 
\catcode `"\active 
\citation{cativosuefs}
\citation{halder2012comparison}
\citation{singh2015application}
\citation{singh2015application}
\citation{singh2015application}
\citation{pradeep2011diagonal}
\citation{gohel2015line}
\citation{hall2009weka}
\citation{hsu2003practical}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Origem dos datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Etapas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pr\IeC {\'e}-processamento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Segmenta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Classifica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}SVM - Support Vector Machine}{1}}
\citation{alam2015approach}
\bibstyle{./IEEEtran}
\bibdata{./references}
\bibcite{cativosuefs}{1}
\bibcite{halder2012comparison}{2}
\bibcite{singh2015application}{3}
\bibcite{pradeep2011diagonal}{4}
\bibcite{gohel2015line}{5}
\bibcite{hall2009weka}{6}
\bibcite{hsu2003practical}{7}
\bibcite{alam2015approach}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}MLP - Multi Layer Perceptron}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
