% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cativosuefs}
\BIBentryALTinterwordspacing
(2008) Cativos às portas do sertão. [Online]. Available:
  \url{http://aquarios.uefs.br:8081/cativosdosertao/index.html}
\BIBentrySTDinterwordspacing

\bibitem{halder2012comparison}
C.~Halder, J.~Paul, and K.~Roy, ``Comparison of the classifiers in bangla
  handwritten numeral recognition,'' in \emph{Radar, Communication and
  Computing (ICRCC), 2012 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 272--276.

\bibitem{singh2015application}
D.~Singh, M.~A. Khan, A.~Bansal, and N.~Bansal, ``An application of svm in
  character recognition with chain code,'' in \emph{Communication, Control and
  Intelligent Systems (CCIS), 2015}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 167--171.

\bibitem{pradeep2011diagonal}
J.~Pradeep, E.~Srinivasan, and S.~Himavathi, ``Diagonal based feature
  extraction for handwritten character recognition system using neural
  network,'' in \emph{Electronics Computer Technology (ICECT), 2011 3rd
  International Conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 364--368.

\bibitem{gohel2015line}
C.~C. Gohel, M.~M. Goswami, and V.~K. Prajapati, ``On-line handwritten gujarati
  character recognition using low level stroke,'' in \emph{Image Information
  Processing (ICIIP), 2015 Third International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 130--134.

\bibitem{hall2009weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``The weka data mining software: an update,'' \emph{ACM SIGKDD explorations
  newsletter}, vol.~11, no.~1, pp. 10--18, 2009.

\bibitem{hsu2003practical}
C.-W. Hsu, C.-C. Chang, C.-J. Lin \emph{et~al.}, ``A practical guide to support
  vector classification,'' 2003.

\bibitem{alam2015approach}
T.~Alam \emph{et~al.}, ``An approach to empirical optical character recognition
  paradigm using multi-layer perceptorn neural network,'' in \emph{Computer and
  Information Technology (ICCIT), 2015 18th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 132--137.

\end{thebibliography}
