This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hsu2003practical

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            855 strings with 8855 characters,
and the built_in function-call counts, 6386 in all, are:
= -- 482
> -- 152
< -- 55
+ -- 85
- -- 25
* -- 313
:= -- 913
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 138
cite$ -- 9
duplicate$ -- 448
empty$ -- 551
format.name$ -- 32
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 49
num.names$ -- 7
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 479
stack$ -- 0
substring$ -- 329
swap$ -- 359
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 95
(There was 1 warning)
